name: Pipeline  
on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Instalar o python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: PWD
        run: cd .. && pwd 
      
      - name: Instalar o poetry
        run: pipx install poetry 

      - name: cd
        run: cd .. && pwd 

      - name: Instalar dependências
        run: poetry install

      - name: Executar testes
<<<<<<< HEAD
        run: poetry run task test
=======
        run: poetry run task test 
>>>>>>> 405e88e (alterando branch)
